appnope==0.1.0
atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
cloudpickle==1.2.2
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
future==0.18.2
gym==0.15.4
importlib-metadata==0.23
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
nose==1.3.7
notebook==6.0.2
numpy==1.17.4
opencv-python==4.1.1.26
packaging==19.2
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.13.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
py==1.8.0
pydot==1.4.1
pydotplus==2.0.2
pyglet==1.3.2
Pygments==2.4.2
pyparsing==2.4.5
pyrsistent==0.15.5
pytest==5.2.2
python-dateutil==2.8.1
pyzmq==18.1.0
qtconsole==4.5.5
scipy==1.3.2
Send2Trash==1.5.0
six==1.13.0
terminado==0.8.2
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==0.6.0
